import random

def guess_the_number():
    print("歡迎來到猜數字遊戲！")
    print("系統會隨機生成一個1到100之間的數字，你需要在有限次數內猜中它。")

    # 隨機生成1到100的數字
    target_number = random.randint(1, 100)

    # 設定猜測次數
    max_attempts = 7

    print(f"你有 {max_attempts} 次機會，祝你好運！\n")

    for attempt in range(1, max_attempts + 1):
        try:
            # 玩家輸入數字
            guess = int(input(f"第 {attempt} 次嘗試：請輸入你的猜測（1-100）："))

            if guess < 1 or guess > 100:
                print("請輸入1到100之間的數字！\n")
                continue

            # 檢查玩家猜測
            if guess < target_number:
                print("太小了！\n")
            elif guess > target_number:
                print("太大了！\n")
            else:
                print(f"恭喜你！你在第 {attempt} 次嘗試中猜中了！\n")
                break
        except ValueError:
            print("無效輸入！請輸入一個數字。\n")

    else:
        print(f"很遺憾，你已經用完所有的嘗試。正確答案是 {target_number}！\n")

if __name__ == "__main__":
    guess_the_number()
